{
  "name": "@accessaurus/app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.2.21",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "bun db:migrate && next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "db:up": "docker start accessaurus-postgres 2>/dev/null || docker run --name accessaurus-postgres -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=accessaurus -p 5432:5432 -v accessaurus_pg:/var/lib/postgresql/data -d postgres:16-alpine",
    "db:generate": "drizzle-kit generate --config ./drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config ./drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config ./drizzle.config.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.31.9",
    "@headlessui/react": "^2.2.6",
    "@heroicons/react": "^2.2.0",
    "clsx": "^2.1.1",
    "diff": "^5",
    "drizzle-orm": "^0.44.5",
    "hast-util-is-element": "^3.0.0",
    "motion": "^12.23.11",
    "next": "^15",
    "ollama": "^0.5.11",
    "openai": "^4",
    "postgres": "^3.4.7",
    "react": "^19",
    "react-dom": "^19",
    "rehype-parse": "^9.0.1",
    "rehype-stringify": "^10.0.1",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^24.1.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.8.3"
  }
}