{
  "name": "@accessaurus/demo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.2.21",
  "scripts": {
    "dev": "bun run server.ts",
    "start": "bun run server.ts"
  },
  "dependencies": {}
}